# BankApplication

./: .gitignore  2023-01-20_log.txt  2023-01-22_log.txt  Bank.sln  InnerLog.txt  Notes.md  WebApplication1.sln
Bank.Data/: Bank.Data.csproj
Bank.Data/Contracts/: IBankRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
Bank.Data/DTO/: EmployeeDto.cs  UserLogin.cs
Bank.Data/Migrations/: 20230110093348_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table.Designer.cs  20230110093348_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table.cs  20230110093555_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-2.Designer.cs  20230110093555_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-2.cs  20230110113759_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-3.Designer.cs  20230110113759_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-3.cs  20230110114245_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-4.Designer.cs  20230110114245_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-4.cs  20230110114529_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-5.Designer.cs  20230110114529_Added_PasswordHash_And_PasswordSalt_Fields_To_User_Table-5.cs  20230110134637_Initial-Migration-2.Designer.cs  20230110134637_Initial-Migration-2.cs  20230111095241_Added-Password-Fields-For-Employee-Table.Designer.cs  20230111095241_Added-Password-Fields-For-Employee-Table.cs  20230113090902_Added_UniqueUserId_In_Users_Table.Designer.cs  20230113090902_Added_UniqueUserId_In_Users_Table.cs  20230117053420_Added_Audit_Fields_For_User.Designer.cs  20230117053420_Added_Audit_Fields_For_User.cs  20230117112819_Added_Audit_Fields_For_Transaction.Designer.cs  20230117112819_Added_Audit_Fields_For_Transaction.cs  20230118070432_Added_BankDetail_Table.Designer.cs  20230118070432_Added_BankDetail_Table.cs  20230118103821_Added_AuditFields_For_BankTable.Designer.cs  20230118103821_Added_AuditFields_For_BankTable.cs  EmployeeDbContextModelSnapshot.cs
Bank.Data/Models/AppDbContext/: EmployeeDbContext.cs
Bank.Data/Services/: BankRepository.cs  EmployeeRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure/LoggerService/: LogNLog.cs
Bank.Infrastructure/LoggerServices/: ISerilog.cs  LogSerilog.cs
Bank.Models/: BankDetail.cs  Currency.cs  Employee.cs  Transaction.cs  User.cs  UserDeposit.cs  UserTransfer.cs
Bank.Models/ViewModel/: CreateBank.cs  LoginModel.cs  RegisterEmployeeModel.cs  TransactionModel.cs  UserCreate.cs  UserDeposit.cs  UserRegister.cs  UserResetPassword.cs  UserTransfer.cs  UserUpdate.cs
Bank.Service/: Bank.Service.csproj
Bank.Service/Contracts/: IBankService.cs  IEmployeeService.cs  IUserService.cs
Bank.Service/Services/: BankService.cs  (+3 more)
ExceptionHandler/: ApplicationBuilderExtension.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
ModelsCL/: Class1.cs
WebApplication1/: Bank.csproj  ProfileMapper.cs  Program.cs  WebApplication1.csproj  appsettings.json  nlog.config
(+43 files in other folders)
