2023-01-20 16:03:47.7171 Info Message Template Auto Format enabled
2023-01-20 16:03:47.7910 Info Loading assembly: NLog.Extended
2023-01-20 16:03:47.8197 Trace Try find 'NLog.Extended' in current domain
2023-01-20 16:03:47.8197 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-20 16:03:47.8747 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-20 16:03:47.9969 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-20 16:03:48.1120 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-20 16:03:48.1120 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.1374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.1421 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.1421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.1571 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-20 16:03:48.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1571 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1571 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.1571 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-20 16:03:48.1571 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-20 16:03:48.1571 Trace ParseRulesElement
2023-01-20 16:03:48.1953 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-20 16:03:48.1953 Debug --- NLog configuration dump ---
2023-01-20 16:03:48.1953 Debug Targets:
2023-01-20 16:03:48.1953 Debug FileTarget(Name=logfile)
2023-01-20 16:03:48.1953 Debug Rules:
2023-01-20 16:03:48.2060 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-20 16:03:48.2060 Debug --- End of NLog configuration dump ---
2023-01-20 16:03:48.2060 Trace FindReachableObject<System.Object>:
2023-01-20 16:03:48.2060 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-20 16:03:48.2060 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-20 16:03:48.2187 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-20 16:03:48.2187 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-20 16:03:48.2187 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.2187 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-20 16:03:48.2187 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-20 16:03:48.2187 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-20 16:03:48.2378 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-20 16:03:48.2378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${message}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${level}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${longdate}
2023-01-20 16:03:48.2491 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-20 16:03:48.2491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.2491 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.2491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2491 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${shortdate}
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2651 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-20 16:03:48.2651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.2651 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2651 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace Initializing FileTarget(Name=logfile)
2023-01-20 16:03:48.2852 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-20 16:03:48.2852 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-20 16:03:48.2852 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-20 16:03:48.2852 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2852 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-20 16:03:48.2852 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2852 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-20 16:03:48.2852 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-20 16:03:48.3021 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-20 16:04:03.2048 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-20 16:04:03.2621 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt'
2023-01-20 16:04:03.2834 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt'
2023-01-20 16:04:03.2834 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt with allowFileSharedWriting=False
2023-01-22 00:22:29.3713 Info Message Template Auto Format enabled
2023-01-22 00:22:29.4428 Info Loading assembly: NLog.Extended
2023-01-22 00:22:29.4565 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:22:29.4565 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:22:29.5004 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:22:29.6315 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:22:29.8185 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:22:29.8185 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:29.8495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:29.8690 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:29.8690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8690 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:29.8826 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:22:29.8826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8826 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:29.8826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8826 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:29.8931 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:22:29.8931 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:22:29.8931 Trace ParseRulesElement
2023-01-22 00:22:29.9507 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:22:29.9507 Debug --- NLog configuration dump ---
2023-01-22 00:22:29.9507 Debug Targets:
2023-01-22 00:22:29.9577 Debug FileTarget(Name=logfile)
2023-01-22 00:22:29.9577 Debug Rules:
2023-01-22 00:22:29.9577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:22:29.9577 Debug --- End of NLog configuration dump ---
2023-01-22 00:22:29.9731 Trace FindReachableObject<System.Object>:
2023-01-22 00:22:29.9731 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:22:29.9731 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:22:29.9731 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:22:29.9731 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:22:29.9877 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:29.9877 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:22:29.9877 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:29.9877 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:29.9877 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:22:29.9877 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:22:30.0095 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:22:30.0095 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:22:30.0287 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0342 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:22:30.0342 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:22:30.0342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:30.0342 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:30.0342 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:30.0342 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:30.0342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0342 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:30.0342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0342 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0507 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:22:30.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:30.0507 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:30.0507 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:30.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0507 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:30.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0507 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:22:30.0507 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:22:30.0663 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:22:30.0663 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:22:30.0663 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:30.0663 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:22:30.0663 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:30.0663 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:22:30.0663 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:22:30.0663 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 00:22:45.4804 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-22 00:22:45.5106 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:22:45.5218 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:22:45.5218 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt with allowFileSharedWriting=False
