2023-01-20 16:03:47.7171 Info Message Template Auto Format enabled
2023-01-20 16:03:47.7910 Info Loading assembly: NLog.Extended
2023-01-20 16:03:47.8197 Trace Try find 'NLog.Extended' in current domain
2023-01-20 16:03:47.8197 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-20 16:03:47.8747 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-20 16:03:47.9969 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-20 16:03:48.1120 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-20 16:03:48.1120 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.1374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.1421 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.1421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.1571 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-20 16:03:48.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1571 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.1571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.1571 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.1571 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-20 16:03:48.1571 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-20 16:03:48.1571 Trace ParseRulesElement
2023-01-20 16:03:48.1953 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-20 16:03:48.1953 Debug --- NLog configuration dump ---
2023-01-20 16:03:48.1953 Debug Targets:
2023-01-20 16:03:48.1953 Debug FileTarget(Name=logfile)
2023-01-20 16:03:48.1953 Debug Rules:
2023-01-20 16:03:48.2060 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-20 16:03:48.2060 Debug --- End of NLog configuration dump ---
2023-01-20 16:03:48.2060 Trace FindReachableObject<System.Object>:
2023-01-20 16:03:48.2060 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-20 16:03:48.2060 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-20 16:03:48.2187 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-20 16:03:48.2187 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-20 16:03:48.2187 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2187 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.2187 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2187 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.2187 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-20 16:03:48.2187 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-20 16:03:48.2187 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-20 16:03:48.2187 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-20 16:03:48.2378 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-20 16:03:48.2378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${message}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${level}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2491 Trace Initializing Layout Renderer: ${longdate}
2023-01-20 16:03:48.2491 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-20 16:03:48.2491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.2491 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-20 16:03:48.2491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2491 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${shortdate}
2023-01-20 16:03:48.2651 Trace Initializing Layout Renderer: ${literal}
2023-01-20 16:03:48.2651 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-20 16:03:48.2651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-20 16:03:48.2651 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2651 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-20 16:03:48.2651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-20 16:03:48.2651 Trace Initializing FileTarget(Name=logfile)
2023-01-20 16:03:48.2852 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-20 16:03:48.2852 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-20 16:03:48.2852 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-20 16:03:48.2852 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-20 16:03:48.2852 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-20 16:03:48.2852 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-20 16:03:48.2852 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-20 16:03:48.2852 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-20 16:03:48.3021 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-20 16:04:03.2048 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-20 16:04:03.2048 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-20 16:04:03.2621 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt'
2023-01-20 16:04:03.2834 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt'
2023-01-20 16:04:03.2834 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-20_log.txt with allowFileSharedWriting=False
2023-01-22 00:22:29.3713 Info Message Template Auto Format enabled
2023-01-22 00:22:29.4428 Info Loading assembly: NLog.Extended
2023-01-22 00:22:29.4565 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:22:29.4565 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:22:29.5004 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:22:29.6315 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:22:29.8185 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:22:29.8185 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:29.8495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:29.8690 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:29.8690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8690 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:29.8826 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:22:29.8826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8826 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:29.8826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:29.8826 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:29.8931 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:22:29.8931 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:22:29.8931 Trace ParseRulesElement
2023-01-22 00:22:29.9507 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:22:29.9507 Debug --- NLog configuration dump ---
2023-01-22 00:22:29.9507 Debug Targets:
2023-01-22 00:22:29.9577 Debug FileTarget(Name=logfile)
2023-01-22 00:22:29.9577 Debug Rules:
2023-01-22 00:22:29.9577 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:22:29.9577 Debug --- End of NLog configuration dump ---
2023-01-22 00:22:29.9731 Trace FindReachableObject<System.Object>:
2023-01-22 00:22:29.9731 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:22:29.9731 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:22:29.9731 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:22:29.9731 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:22:29.9877 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:29.9877 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:22:29.9877 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:29.9877 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:29.9877 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:29.9877 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:29.9877 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:22:29.9877 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:22:29.9877 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:22:30.0095 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:22:30.0095 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:22:30.0287 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:22:30.0287 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0342 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:22:30.0342 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:22:30.0342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:30.0342 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:30.0342 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:30.0342 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:22:30.0342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0342 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:22:30.0342 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0342 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:22:30.0507 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:22:30.0507 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:22:30.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:22:30.0507 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:30.0507 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:22:30.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0507 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:22:30.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:22:30.0507 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:22:30.0507 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:22:30.0663 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:22:30.0663 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:22:30.0663 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:22:30.0663 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:22:30.0663 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:22:30.0663 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:22:30.0663 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:22:30.0663 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 00:22:45.4804 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-22 00:22:45.4804 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-22 00:22:45.5106 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:22:45.5218 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:22:45.5218 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt with allowFileSharedWriting=False
2023-01-22 00:33:27.3662 Info Message Template Auto Format enabled
2023-01-22 00:33:27.4237 Info Loading assembly: NLog.Extended
2023-01-22 00:33:27.4259 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:33:27.4259 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:33:27.4847 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:33:27.6908 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:33:27.9495 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:33:27.9495 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:33:27.9675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:27.9732 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:33:27.9732 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:33:27.9732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:27.9732 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:33:27.9732 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:33:27.9732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:27.9732 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:33:27.9877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:27.9877 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:33:27.9877 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:33:27.9877 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:33:27.9877 Trace ParseRulesElement
2023-01-22 00:33:28.0192 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:33:28.0192 Debug --- NLog configuration dump ---
2023-01-22 00:33:28.0192 Debug Targets:
2023-01-22 00:33:28.0192 Debug FileTarget(Name=logfile)
2023-01-22 00:33:28.0192 Debug Rules:
2023-01-22 00:33:28.0192 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:33:28.0192 Debug --- End of NLog configuration dump ---
2023-01-22 00:33:28.0344 Trace FindReachableObject<System.Object>:
2023-01-22 00:33:28.0344 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:33:28.0344 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:33:28.0344 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:33:28.0344 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:33:28.0344 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:33:28.0344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:33:28.0344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.0344 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:33:28.0344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.0344 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:33:28.0344 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:33:28.0344 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:33:28.0344 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:33:28.0344 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.0344 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:33:28.0501 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.0501 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:33:28.0501 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:33:28.0501 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:33:28.0501 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:33:28.0501 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:33:28.0501 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:33:28.0777 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:33:28.0777 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:33:28.0777 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:33:28.0937 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:33:28.0937 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:33:28.0937 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:33:28.0937 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:33:28.1086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:28.1086 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:33:28.1086 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:33:28.1086 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:33:28.1086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.1086 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:33:28.1086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.1127 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:33:28.1127 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:33:28.1127 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:33:28.1127 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:33:28.1127 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:33:28.1127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:33:28.1127 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:33:28.1275 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:33:28.1275 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.1275 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:33:28.1275 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:33:28.1275 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:33:28.1462 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:33:28.1462 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:33:28.1462 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:33:28.1462 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:33:28.1462 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:33:28.1462 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:33:28.1462 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:33:28.1462 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:33:28.1462 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 00:33:37.3434 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-22 00:33:37.3434 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-22 00:33:37.3434 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-22 00:33:37.3434 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-22 00:33:37.3434 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-22 00:33:37.3434 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-22 00:33:37.3714 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:33:37.3714 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 00:33:37.3714 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt with allowFileSharedWriting=False
2023-01-22 00:54:31.5425 Info Message Template Auto Format enabled
2023-01-22 00:54:31.5663 Info Loading assembly: NLog.Extended
2023-01-22 00:54:31.5663 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:54:31.5663 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:54:31.5857 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:54:31.6642 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:54:31.7662 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:54:31.7729 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:54:31.7874 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.7874 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:54:31.7874 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:54:31.7874 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.7874 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:54:31.8019 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:54:31.8019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.8019 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:54:31.8019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.8019 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:54:31.8019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:54:31.8019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:54:31.8019 Trace ParseRulesElement
2023-01-22 00:54:31.8344 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:54:31.8344 Debug --- NLog configuration dump ---
2023-01-22 00:54:31.8344 Debug Targets:
2023-01-22 00:54:31.8344 Debug FileTarget(Name=logfile)
2023-01-22 00:54:31.8344 Debug Rules:
2023-01-22 00:54:31.8344 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:54:31.8344 Debug --- End of NLog configuration dump ---
2023-01-22 00:54:31.8490 Trace FindReachableObject<System.Object>:
2023-01-22 00:54:31.8490 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:54:31.8490 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:54:31.8490 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:54:31.8490 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:54:31.8490 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:54:31.8490 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:54:31.8490 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8490 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:54:31.8490 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8628 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:54:31.8628 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:54:31.8628 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:54:31.8628 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:54:31.8628 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8628 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:54:31.8628 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8628 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:54:31.8628 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:54:31.8628 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:54:31.8628 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:54:31.8628 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:54:31.8628 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:54:31.8628 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:54:31.8794 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:54:31.8794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.8794 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:54:31.8794 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:54:31.8794 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:54:31.8794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8794 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:54:31.8794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8794 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:54:31.8794 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:54:31.8794 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:54:31.8794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:54:31.8794 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:54:31.8794 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:54:31.8794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8794 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:54:31.8794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:54:31.8794 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:54:31.8794 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:54:31.8948 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:54:31.8948 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:54:31.8948 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:54:31.8948 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:54:31.8948 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:54:31.8948 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:54:31.8948 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:54:31.8948 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 00:55:42.6955 Info Message Template Auto Format enabled
2023-01-22 00:55:42.7214 Info Loading assembly: NLog.Extended
2023-01-22 00:55:42.7236 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:55:42.7236 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:55:42.7386 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:55:42.7903 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:55:42.9010 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:55:42.9135 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:55:42.9446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:42.9446 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:55:42.9650 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:55:42.9650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:42.9650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:55:42.9738 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:55:42.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:42.9738 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:55:42.9738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:42.9738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:55:42.9738 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:55:42.9738 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:55:42.9738 Trace ParseRulesElement
2023-01-22 00:55:43.0297 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:55:43.0297 Debug --- NLog configuration dump ---
2023-01-22 00:55:43.0297 Debug Targets:
2023-01-22 00:55:43.0297 Debug FileTarget(Name=logfile)
2023-01-22 00:55:43.0297 Debug Rules:
2023-01-22 00:55:43.0376 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:55:43.0376 Debug --- End of NLog configuration dump ---
2023-01-22 00:55:43.0376 Trace FindReachableObject<System.Object>:
2023-01-22 00:55:43.0376 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:55:43.0376 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:55:43.0525 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:55:43.0525 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:55:43.0525 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:55:43.0525 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:55:43.0525 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0525 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:55:43.0525 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0525 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:55:43.0525 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:55:43.0525 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:55:43.0525 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:55:43.0525 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0525 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:55:43.0525 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0525 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:55:43.0525 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:55:43.0525 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:55:43.0659 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:55:43.0659 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:55:43.0659 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:55:43.0839 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:55:43.0839 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:55:43.0839 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:55:43.0839 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:55:43.0839 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:55:43.0839 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:55:43.0839 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:55:43.0839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:43.0976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:55:43.0976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:55:43.0976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:55:43.0976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:55:43.0976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.0976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:55:43.0976 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:55:43.0976 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:55:43.0976 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:55:43.0976 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:55:43.0976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:55:43.1122 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:55:43.1122 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:55:43.1122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.1122 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:55:43.1122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:55:43.1122 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:55:43.1122 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:55:43.1122 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:55:43.1122 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:55:43.1122 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:55:43.1122 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:55:43.1122 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:55:43.1122 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:55:43.1122 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:55:43.1122 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 00:59:53.6498 Info Message Template Auto Format enabled
2023-01-22 00:59:53.6875 Info Loading assembly: NLog.Extended
2023-01-22 00:59:53.6908 Trace Try find 'NLog.Extended' in current domain
2023-01-22 00:59:53.6908 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 00:59:53.7118 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 00:59:53.7796 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 00:59:53.8614 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 00:59:53.8685 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:59:53.8805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:53.8805 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:59:53.8805 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:59:53.8805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:53.8805 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:59:53.8981 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 00:59:53.8981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:53.8981 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:59:53.8981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:53.8981 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:59:53.8981 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:59:53.8981 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 00:59:53.8981 Trace ParseRulesElement
2023-01-22 00:59:53.9328 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 00:59:53.9328 Debug --- NLog configuration dump ---
2023-01-22 00:59:53.9328 Debug Targets:
2023-01-22 00:59:53.9328 Debug FileTarget(Name=logfile)
2023-01-22 00:59:53.9328 Debug Rules:
2023-01-22 00:59:53.9427 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 00:59:53.9427 Debug --- End of NLog configuration dump ---
2023-01-22 00:59:53.9427 Trace FindReachableObject<System.Object>:
2023-01-22 00:59:53.9427 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 00:59:53.9427 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 00:59:53.9427 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:59:53.9582 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:59:53.9582 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:59:53.9582 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:59:53.9582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9582 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:59:53.9582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9582 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:59:53.9582 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:59:53.9582 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:59:53.9582 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:59:53.9582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9582 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:59:53.9582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9582 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:59:53.9582 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:59:53.9582 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 00:59:53.9582 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 00:59:53.9733 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 00:59:53.9733 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 00:59:53.9733 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 00:59:53.9733 Trace Initializing Layout Renderer: ${message}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${level}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 00:59:53.9893 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 00:59:53.9893 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:53.9893 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:59:53.9893 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:59:53.9893 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 00:59:53.9893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 00:59:53.9893 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:53.9893 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 00:59:53.9893 Trace Initializing Layout Renderer: ${literal}
2023-01-22 00:59:53.9893 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 00:59:54.0029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 00:59:54.0029 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:59:54.0029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 00:59:54.0029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:54.0029 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 00:59:54.0029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 00:59:54.0029 Trace Initializing FileTarget(Name=logfile)
2023-01-22 00:59:54.0029 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 00:59:54.0029 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 00:59:54.0029 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 00:59:54.0029 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 00:59:54.0029 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 00:59:54.0029 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 00:59:54.0029 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 00:59:54.0029 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 00:59:54.0029 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 01:02:41.2227 Info Message Template Auto Format enabled
2023-01-22 01:02:41.2507 Info Loading assembly: NLog.Extended
2023-01-22 01:02:41.2542 Trace Try find 'NLog.Extended' in current domain
2023-01-22 01:02:41.2542 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 01:02:41.2542 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 01:02:41.3314 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 01:02:41.4922 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 01:02:41.4922 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:02:41.5205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.5205 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:02:41.5353 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:02:41.5353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.5353 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:02:41.5353 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 01:02:41.5517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.5517 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:02:41.5517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.5517 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:02:41.5517 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 01:02:41.5517 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 01:02:41.5517 Trace ParseRulesElement
2023-01-22 01:02:41.6229 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 01:02:41.6450 Debug --- NLog configuration dump ---
2023-01-22 01:02:41.6450 Debug Targets:
2023-01-22 01:02:41.6450 Debug FileTarget(Name=logfile)
2023-01-22 01:02:41.6450 Debug Rules:
2023-01-22 01:02:41.6450 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 01:02:41.6450 Debug --- End of NLog configuration dump ---
2023-01-22 01:02:41.6679 Trace FindReachableObject<System.Object>:
2023-01-22 01:02:41.6679 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 01:02:41.6679 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 01:02:41.6749 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 01:02:41.6749 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 01:02:41.6749 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:02:41.6749 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:02:41.6749 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.6749 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:02:41.6749 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.6749 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 01:02:41.6749 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:02:41.6749 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:02:41.6749 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:02:41.6749 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.6749 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:02:41.6749 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.6749 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:02:41.6749 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 01:02:41.6749 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 01:02:41.6749 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 01:02:41.6927 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 01:02:41.6927 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 01:02:41.7060 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${message}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${level}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 01:02:41.7060 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 01:02:41.7060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.7060 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:02:41.7060 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:02:41.7060 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:02:41.7060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.7060 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:02:41.7060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.7060 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 01:02:41.7060 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:02:41.7060 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 01:02:41.7060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:02:41.7060 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:02:41.7060 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:02:41.7060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.7060 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:02:41.7060 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:02:41.7229 Trace Initializing FileTarget(Name=logfile)
2023-01-22 01:02:41.7229 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 01:02:41.7229 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 01:02:41.7229 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 01:02:41.7229 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:02:41.7229 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 01:02:41.7229 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:02:41.7229 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 01:02:41.7229 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 01:02:41.7229 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 01:02:55.5914 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-22 01:02:55.5914 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-22 01:02:55.5914 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-22 01:02:55.5914 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-22 01:02:55.5914 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-22 01:02:55.5914 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-22 01:02:55.6426 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 01:02:55.6808 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 01:02:55.6808 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt with allowFileSharedWriting=False
2023-01-22 01:26:07.3645 Info Message Template Auto Format enabled
2023-01-22 01:26:07.4103 Info Loading assembly: NLog.Extended
2023-01-22 01:26:07.4103 Trace Try find 'NLog.Extended' in current domain
2023-01-22 01:26:07.4103 Trace Haven't found' 'NLog.Extended' in current domain
2023-01-22 01:26:07.4400 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2023-01-22 01:26:07.5028 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-22 01:26:07.6377 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-22 01:26:07.6464 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:26:07.6652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.6652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:26:07.6837 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:26:07.6837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.6837 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:26:07.6960 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-22 01:26:07.6960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.6960 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:26:07.6960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.6960 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:26:07.6960 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 01:26:07.7074 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-22 01:26:07.7074 Trace ParseRulesElement
2023-01-22 01:26:07.7521 Debug Watching file-filter 'nlog.config' in directory: C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1
2023-01-22 01:26:07.7521 Debug --- NLog configuration dump ---
2023-01-22 01:26:07.7521 Debug Targets:
2023-01-22 01:26:07.7584 Debug FileTarget(Name=logfile)
2023-01-22 01:26:07.7584 Debug Rules:
2023-01-22 01:26:07.7584 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-22 01:26:07.7584 Debug --- End of NLog configuration dump ---
2023-01-22 01:26:07.7759 Trace FindReachableObject<System.Object>:
2023-01-22 01:26:07.7759 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-22 01:26:07.7759 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-22 01:26:07.7759 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 01:26:07.7857 Trace   Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 01:26:07.7857 Trace   Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:26:07.7857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:26:07.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.7857 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:26:07.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.7857 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 01:26:07.7857 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:26:07.7857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:26:07.7857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:26:07.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.7857 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:26:07.7857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.7857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:26:07.7857 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 01:26:07.8012 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-22 01:26:07.8012 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-22 01:26:07.8012 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\haseeb.m\source\repos\WebApplication1\WebApplication1\nlog.config
2023-01-22 01:26:07.8175 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-22 01:26:07.8175 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-22 01:26:07.8175 Trace Initializing Layout Renderer: ${message}
2023-01-22 01:26:07.8175 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:26:07.8312 Trace Initializing Layout Renderer: ${level}
2023-01-22 01:26:07.8312 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:26:07.8312 Trace Initializing Layout Renderer: ${longdate}
2023-01-22 01:26:07.8312 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-22 01:26:07.8312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.8312 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:26:07.8312 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:26:07.8312 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-22 01:26:07.8312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.8312 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-22 01:26:07.8312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.8312 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-22 01:26:07.8488 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:26:07.8488 Trace Initializing Layout Renderer: ${shortdate}
2023-01-22 01:26:07.8488 Trace Initializing Layout Renderer: ${literal}
2023-01-22 01:26:07.8488 Trace Initializing C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt
2023-01-22 01:26:07.8488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-22 01:26:07.8488 Trace Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:26:07.8488 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-22 01:26:07.8488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.8488 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-22 01:26:07.8488 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-22 01:26:07.8488 Trace Initializing FileTarget(Name=logfile)
2023-01-22 01:26:07.8488 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-22 01:26:07.8488 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-22 01:26:07.8632 Trace  Scanning Property FileName 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt' NLog.Layouts
2023-01-22 01:26:07.8632 Trace  Scanning SimpleLayout 'C:/Users/haseeb.m/source/repos/WebApplication1/${shortdate}_log.txt'
2023-01-22 01:26:07.8632 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-22 01:26:07.8632 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-22 01:26:07.8632 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-22 01:26:07.8632 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-22 01:26:07.8632 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-22 01:28:38.2185 Debug Targets configured when LogLevel >= Debug for Logger: Bank.LoggerService.LogNLog
2023-01-22 01:28:38.2185 Debug Logger Bank.LoggerService.LogNLog [Debug] => logfile
2023-01-22 01:28:38.2185 Debug Logger Bank.LoggerService.LogNLog [Info] => logfile
2023-01-22 01:28:38.2185 Debug Logger Bank.LoggerService.LogNLog [Warn] => logfile
2023-01-22 01:28:38.2185 Debug Logger Bank.LoggerService.LogNLog [Error] => logfile
2023-01-22 01:28:38.2185 Debug Logger Bank.LoggerService.LogNLog [Fatal] => logfile
2023-01-22 01:28:38.2668 Debug FileTarget(Name=logfile): Preparing for new file: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 01:28:38.2822 Debug FileTarget(Name=logfile): Creating file appender: 'C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt'
2023-01-22 01:28:38.2822 Trace FileTarget(Name=logfile): Opening C:/Users/haseeb.m/source/repos/WebApplication1/2023-01-22_log.txt with allowFileSharedWriting=False
